* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*notes head banner ---------------------------------------------------*/
.notes-heading-txt {
    background-color: rgb(255, 255, 255);
    padding: 2px 0;
    margin: 15px 0;
}






/*card css */
.grid {
    margin-top: 20px;
}

.sem-notes-group {
    margin-bottom: 100px;
}

.card-cantainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nots-name {
    padding: 10px 0;
}


.card {
    background: #eaeef1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 28px 14PX;
    text-align: center;
    width: 300px;
    margin: 20PX;
}

h2 {
    margin-bottom: 10PX;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

button a {
    text-decoration: none;
    color: white;
}

/* media queri for dextop side */
@media only screen and (min-width: 700px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }
}


@media only screen and (min-width: 1100px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }

    .card {
        background: #f6f7f9;
    }
}

@media only screen and (min-width: 1400px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }

    .card {
        background: #f6f7f9;
    }
}