* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* card css */

.card-cantainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30PX;
    padding: 0 15PX;
}

.card {
    width: 90VW;
    background: #f5f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px;
    padding: 0 20PX;
    border-radius: 5PX;
    filter: drop-shadow(1PX 1PX 1PX  );
}

.left {
    display: flex;
    align-items: center;
    gap: 40px;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 9px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: medium;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color:  #0056b3;
}

button a {
    text-decoration: none;
    color: white;
}

/* media queri for dextop side */
/*
@media only screen and (min-width: 700px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 1100px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 1400px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        text-align: center;
        grid-gap: 30px;
    }
}
*/

