* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3{
    margin:40px;
}

/* cards cources--------------------------------------------------------------------------------------*/
.cource-card-heading {
    margin-bottom: 20px;
    text-align: center;
    margin: 0 5vw;
}

.cource-card-heading h1 {
    font-size: 38px;
    font-weight: 700;
}

.cource-card-heading h3 {
    margin-bottom: 12px;
    color: rgb(11, 11, 172);
}

.cource-card-heading p {
    margin-top: 30px;
    margin-bottom: 70px;
    color: gray;
}

.cource-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 40px;
}

.card {
    font-family: Arial, sans-serif;
    background-color: #ebe8e8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    margin-bottom: 20px;
    color: #555;
}

.card-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}


/* media queri for dextop side --------------------------------------------------------*/
@media only screen and (max-width: 700px) {
    .cource-cards {
        margin-left: 8vw;
        margin-right: 8vw;
    }

    .card {
        max-width: none;
    }
}


@media only screen and (min-width: 700px) {
    .cource-cards {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
        max-width: 80vw;
        margin-left: 10vw;
    }

    .card {
        max-width: none;
    }
}


@media only screen and (min-width: 1100px) {
    .cource-cards {
        border: none;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
        max-width: 80vw;
        margin-left: 10vw;
    }

    .card {
        max-width: none;
    }
}

@media only screen and (min-width: 1400px) {
    .cource-cards {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
        max-width: 80vw;
        margin-left: 10vw;
    }

    .card {
        max-width: none;
    }
}

