* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*notes head banner ---------------------------------------------------*/
.pract-heading-txt {
    background-color: rgb(255, 255, 255);
    padding: 2px 0;
    margin: 10px 0;
}

/*card css */
.grid {
    margin-top: 20px;
}

.sem-notes-group {
    margin-bottom: 100px;
}

.card-cantainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background: #ecf5f477;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 28px 14px;
    text-align: center;
    width: 300px;
    margin: 20px;
}

h2 {
    margin-top: 15PX;
}

.tital{
   padding: 10PX 0;
}

textarea {
    width: 100%;
    height: 150px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
}

button {
    background-color: #249453;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #146636;
}

button a{
    text-decoration: none;
    color: white;
}

/* media queri for dextop side */
@media only screen and (min-width: 700px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }
}

@media only screen and (min-width: 1100px) {
    .grid {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }

    .card {
        background: #f4f9f977;
    }
}

@media only screen and (min-width: 1400px) {
    .grid {
        border: none;
        display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
    }

    .card {
        background: #f4f9f977;
    }
}