* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    box-shadow: 0px 1px 5px 0 #888888;
    /* background-image: url(img/banner2.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.font-family-Segoe-UI {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* nav baar */
nav {
    width: 100vw;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 12px 0 #130606;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* fixed nav */
nav {
    position: fixed;
    top: 0;
    z-index: 9999;
}

.brand-logo-group {
    margin: 15px 0 15px 1px;
}

nav div {
    display: flex;
    align-items: center;
}

nav a {
    padding: 0 20px;
    color: black;
    font-size: large;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

nav a:hover {
    font-weight: 600;
}


/*select category option */
.select-option-group {
    border: none;
    width: 100px;
    font-size: large;
}

.select-options {
    font-size: medium;
    background-color: #13060611;
}


/* nav side baar */
.sidebar {
    position: fixed;
    top: 62px;
    right: 0;
    /* height: 100vh; */
    width: 100%;
    z-index: 999;
    background-color: rgb(255, 255, 255);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

nav a li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebar li {
    margin: 10px;
    font-size: large;
}

.sidebaar-tital-img {
    margin-right: 4px;
}

.menunav {
    display: none;
}





/* main containt */
/* main content of the page ----------------------------------------------------------------------*/
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 110px 20px 80px 20px;
}

.hero p {
    width: 50%;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: black;
}

.hero span {
    color: rgb(33, 173, 1);
}

.hero input[type="text"] {
    padding: 10px;
    font-size: 1em;
    margin: 15px 0;
    width: 400px;
    border-radius: 24px;
    border: 2px solid purple;
}

.btn {
    margin: 20px;
}

.login-btn {
    cursor: pointer;
    padding: 10px 40px;
    width: 60%;
    border-radius: 8px;
    border-style: none;
    font-size: medium;
    font-weight: 600;
    background-color: rgb(33, 173, 1);
    color: white;
    text-decoration: none;
    text-align: center;
}

.login-btn:hover {
    background-color: aliceblue;
    color: rgba(45, 237, 45, 0.896);
    border: 1px solid rgba(45, 237, 45, 0.896);
}

/* cards cources--------------------------------------------------------------------------------------*/
.cource-card-heading {
    margin-bottom: 20px;
    text-align: center;
    margin: 0 5vw;
}

.cource-card-heading h1 {
    font-size: 38px;
    font-weight: 700;
}

.cource-card-heading h3 {
    margin-bottom: 12px;
    color: rgb(11, 11, 172);
}

.cource-card-heading p {
    margin-top: 30px;
    margin-bottom: 70px;
    color: gray;
}

.cource-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 20px;
}

.card {
    font-family: Arial, sans-serif;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    margin-bottom: 20px;
    color: #555;
}

.card-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}


/* media queri for dextop side --------------------------------------------------------*/
@media only screen and (max-width: 700px) {
    .cource-cards {
        margin-left: 8vw;
        margin-right: 8vw;
    }

    .card {
        max-width: none;
    }
}


@media only screen and (min-width: 700px) {
    .cource-cards {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
        max-width: 80vw;
        margin-left: 10vw;
    }

    .card {
        max-width: none;
    }
}


@media only screen and (min-width: 1100px) {
    .cource-cards {
        border: none;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
        max-width: 80vw;
        margin-left: 10vw;
    }

    .card {
        max-width: none;
    }
}

@media only screen and (min-width: 1400px) {
    .cource-cards {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
        max-width: 80vw;
        margin-left: 10vw;
    }

    .card {
        max-width: none;
    }
}

/* home banner ------------------------------------------------------------------------------------*/
.home-showcase-banner {
    margin: 200px 0 100px 0;
    background-color: #5d219e;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 55px 30px;
}

.home-showcase-banner ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.home-showcase-banner ul li {
    text-decoration: none;
    color: white;
}

.home-banner-count-number {
    font-size: 50px;
    font-weight: bold;
}

.home-banner-count-text {
    font-size: 18px;
}

/*media quer----------------------------------------------------------*/

@media only screen and (max-width: 900px) {
    .home-banner-count-number {
        font-size: 40px;
        font-weight: bold;
    }

    .home-banner-count-text {
        font-size: 14px;
    }

}

@media only screen and (max-width: 550px) {
    .home-showcase-banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        text-align: center;
        gap: 30px;
    }

}


/* notes $ cources home ----------------------------*/
.home-notes-card-cointainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 14vw;
    margin-right: 14vw;

}

.home-notes-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.home-notes-card:hover {
    transform: scale(1.05);
}

.home-notes-card p {
    color: gray;
}

.home-notes-card-upper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.nots-name-home {
    margin-bottom: 10px;
    font-size: 20px;
}

.nots-name-home-button {
    margin-top: 15px;
    font-size: 15px;
    padding: 10px 15px;
    background-color:rgb(10, 177, 10);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nots-name-home-button:hover {
    background-color: rgb(8, 146, 8);
}

.nots-name-home-button a {
    text-decoration: none;
    color: white;
}

/* media queri for dextop side */

@media only screen and (max-width: 500px) {
    .home-notes-card-cointainer {
        border: none;
        display: grid;
        grid-template-columns: 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 5vw;
        margin-right: 4vw;
    }

    .home-notes-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .home-notes-card-upper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 700px) {
    .home-notes-card-cointainer {
        border: none;
        display: grid;
        grid-template-columns: 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 8vw;
        margin-right: 8vw;
    }
}


@media only screen and (min-width: 1100px) {
    .home-notes-card-cointainer {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 8vw;
        margin-right: 8vw;
    }
}

@media only screen and (min-width: 1400px) {
    .home-notes-card-cointainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 8vw;
        margin-right: 8vw;

    }

}


/*second showcase banner ---------------------------------------------------*/
.home-showcase-banner-second{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: orangered;
    color: white;
    padding: 40px 0;
    margin: 100px 0;
}

.home-showcase-banner-second-txt{
    font-size: 25px;
    font-weight: 400;
}

.home-showcase-banner-second-button{
    padding: 12px 22px;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: orange;
    border: none;
    transition: background-color 0.3s ease;
}

.home-showcase-banner-second-button:hover{
   background-color: rgb(192, 192, 192);
}

.home-showcase-banner-second-button a{
text-decoration: none;
    color: orange;
  
}

@media only screen and (max-width: 500px) {
    .home-showcase-banner-second{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        text-align: center;
        gap: 30px;
    }
}

/* team --------------------------------------------------- */
.team {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
}

.team h1 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #333;
}

.team-member {
    display: inline-block;
    width: 250px;
    margin: 20px;
    background-color: #ffffff;
    padding: 50px 20px;
    border-radius: 10px;
    border: 2px solid;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #010101;
}

.team-member p {
    font-size: 1em;
    font-weight: 600;
    color: #010101;
}

/* blogs --------------------------------------------------- */
.home-blog-card-cointainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    margin-left: 14vw;
    margin-right: 14vw;

}

.home-blog-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: gray;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.home-blog-card:hover {
    transform: scale(1.05);
}

.home-blog-card p {
    color: rgb(0, 0, 0);
    font-weight: 430;
}

.home-blog-card-upper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.blog-name-home {
    margin-bottom: 10px;
    font-size: 20px;
}

.blog-name-home-button {
    margin-top: 15px;
    font-size: 15px;
    padding: 10px 15px;
    background-color: rgb(231, 152, 6);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.blog-name-home-button:hover {
    background-color: rgb(183, 126, 19);
}

.blog-name-home-button a {
    text-decoration: none;
    color: white;
}

/* media queri for dextop side */

@media only screen and (max-width: 500px) {
    .home-blog-card-cointainer {
        border: none;
        display: grid;
        grid-template-columns: 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 5vw;
        margin-right: 4vw;
    }

    .home-blog-card {
        display: flex;
        flex-direction: column;
        text-align: start;
    }

    .home-blog-card-upper {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 700px) {
    .home-blog-card-cointainer {
        border: none;
        display: grid;
        grid-template-columns: 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 8vw;
        margin-right: 8vw;
    }
}


@media only screen and (min-width: 1100px) {
    .home-blog-card-cointainer {
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 8vw;
        margin-right: 8vw;
    }
}

@media only screen and (min-width: 1400px) {
    .home-notes-card-cointainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        grid-gap: 30px;
        margin-left: 8vw;
        margin-right: 8vw;

    }

}

/* Footer Styles--------------------------------------------------- */
footer {
    background: #d7d6d6;
    color: #0a0a0a;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.social-links li {
    margin: 0 1rem;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ddd;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .hero p {
        width: 100%;
    }

    .hero input[type="text"] {
        width: 300px;
    }

}




/* 1200px ka */
@media only screen and (max-width: 1200px) {
    nav a {
        padding: 0 20px;
        color: black;
        font-size: medium;
        font-weight: 499;
    }
}

/* 960px ka*/
@media only screen and (max-width: 860px) {}

/* 870px ka*/
@media only screen and (max-width: 860px) {
    nav a {
        padding: 0 15px;
        color: black;
        font-size: medium;
        font-weight: 499;
    }
}

/* 800px ka */
@media only screen and (max-width: 800px) {
    .rightnav {
        display: none;
    }

    .menunav {
        display: block;
    }

    .Category {
        display: none;
    }

    .logo {
        width: 120px;
        height: 100%;
    }
}


/* 700px ka */
@media only screen and (max-width: 700px) {
    .searchbox h1 {
        font-size: 40px;
        font-weight: 500;
    }

    .searchbox input {
        width: 80%;
        padding: 12px;
        border-radius: 20px;
        border-style: none;
    }

    .searchbox h3 {
        font-size: 20px;
        font-weight: 600;
    }
}

/* 400px ka */
@media only screen and (max-width: 400px) {
    .logo {
        width: 130px;
        height: 100%;
    }
}

/* 350px ka */
@media only screen and (max-width: 350px) {
    .logo {
        display: none;
    }
}